src/index.jade
doctype html
html

  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title sockets assignment

    meta(name="description", content="Hello World")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

    script(src='/socket.io/socket.io.js')

  body

  .wrapper

    h1 Hello World!

    p Whats up?

    ul#messages
    form(action='')
      input#m(autocomplete='off')
      button Send


    script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")
    
    script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")
    
    script(type="text/javascript", src="assets/scripts/main.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sockets assignment</title>
    <meta name="description" content="Hello World">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
    <script src="/socket.io/socket.io.js">   </script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body></body>
  <div class="wrapper">
    <h1>Chat</h1>
    <h2>Get Chattin'</h2>
    <ul id="messages">
      <input autocomplete="off" id="m">
      <button>Send</button>
    </ul>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
  </div>
</html>
